-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 22-01-2018 a las 21:35:21
-- Versión del servidor: 10.1.21-MariaDB
-- Versión de PHP: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `gcdb`
--
CREATE DATABASE IF NOT EXISTS `gcdb` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `gcdb`;

DELIMITER $$
--
-- Procedimientos
--
DROP PROCEDURE IF EXISTS `sp_infoCampania`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_infoCampania` (IN `ID_CampanniaC` VARCHAR(20))  BEGIN
SET @totalLlamadas = (SELECT TOTAL_LLAMADAS FROM view_campannas_info WHERE ID_Campannas = ID_CampanniaC );
SET @tiempoPro = (SELECT TIEMPO_PROMEDIO FROM view_campannas_info WHERE ID_Campannas = ID_CampanniaC );
SET @tiempoTotal = (SELECT TIEMPO_TOTAL FROM view_campannas_info WHERE ID_Campannas = ID_CampanniaC );
SET @realMonto = (SELECT SUM(MONTO_REAL) FROM view_monto_clientes WHERE ID_Campannas = ID_CampanniaC );
SET @unidad = (SELECT SUM(Unidad) FROM campanna_registros WHERE ID_Campannas = ID_CampanniaC);

SELECT 
cm.ID_Campannas AS ID_Campannas,
cm.Nombre AS nombre,
cm.Fecha_Inicio AS fechaInicio,
cm.Fecha_Cierre AS fechaCierre,
cm.Meta AS meta,
cm.Observaciones AS observacion,
cm.Mensaje AS mensaje,
IF(ISNULL(@totalLlamadas),0, @totalLlamadas) AS totalLlamadas,
IF(ISNULL(@tiempoPro),0, @tiempoPro) AS tiempoPromedio,
IF(ISNULL(@tiempoTotal),0, @tiempoTotal) AS tiempoTotal,
IF(ISNULL(@realMonto),0,@realMonto) AS montoReal,
IF(ISNULL(@unidad),0, @unidad) AS unidad

FROM campanna cm

WHERE cm.ID_Campannas = ID_CampanniaC;

END$$

DROP PROCEDURE IF EXISTS `sp_infoCliente`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_infoCliente` (IN `idClienteC` VARCHAR(50))  begin
	SELECT 
		cr.ID_Campannas AS campania,
		SUM(cr.Monto) AS monto,
		SUM(cr.Unidad) AS  unidad,
		cc.Meta AS meta,
		cl.Nombre AS nombre,
		cl.Direccion AS direccion,
		cl.Telefono1 AS telefono1,
		cl.Telefono2 AS telefono2,
		cl.Telefono3 AS Telefono3,
		cl.ID_Cliente as idCliente,
		cl.Vendedor AS agente,
		COUNT(cr.ID_Campannas) AS cantllamadas
	FROM clientes cl
	INNER JOIN campanna_cliente cc ON cl.ID_Cliente = cc.ID_Cliente
	INNER JOIN campanna_registros cr ON cc.ID_Cliente = cr.ID_CLIENTE
	WHERE cl.ID_CLIENTE = idClienteC AND cc.ID_Campannas = cr.ID_Campannas
	GROUP BY cr.ID_Campannas
 
UNION
 
		SELECT 
		cc.ID_Campannas AS campania,
		'0' AS monto,
		'0' AS unidad,
		cc.Meta AS meta,
		cl.Nombre AS nombre,
		cl.Direccion AS direccion,
		cl.Telefono1 AS telefono1,
		cl.Telefono2 AS telefono2,
		cl.Telefono3 AS Telefono3,
		cl.ID_Cliente as idCliente,
		cl.Vendedor AS agente,
		'0' AS cantllamadas
	FROM clientes cl
	INNER JOIN campanna_cliente cc ON cl.ID_Cliente = cc.ID_Cliente	
	WHERE cc.ID_Campannas NOT IN (SELECT cr.ID_Campannas FROM campanna_registros cr WHERE ID_Cliente = idClienteC ) AND
	cc.ID_Campannas IN (SELECT cc.ID_Campannas FROM campanna_asignacion cc) AND cl.ID_CLIENTE = idClienteC
	GROUP BY cc.ID_Campannas;
end$$

DROP PROCEDURE IF EXISTS `sp_infoGeneral`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_infoGeneral` (IN `campaniaC` VARCHAR(50), IN `agenteC` VARCHAR(50), IN `clienteC` VARCHAR(50), IN `f1` DATETIME, IN `f2` DATETIME)  BEGIN
SELECT
	cpr.ID_Campannas AS campania,
	cl.ID_Cliente AS idCliente,
	cl.Nombre AS nombre,
	SUM(cpr.Monto) AS recuperado,
	SUM(cpr.Monto) AS real1,
	COUNT(cpr.ID_CLIENTE) AS cantLlamadas
FROM campanna_registros cpr INNER JOIN clientes cl ON cpr.ID_CLIENTE=cl.ID_Cliente
WHERE cpr.ID_CLIENTE LIKE clienteC AND cpr.ID_Usuario like agenteC AND cpr.ID_Campannas LIKE campaniaC
AND cpr.Fecha BETWEEN f1 AND f2
GROUP BY cpr.ID_CLIENTE, cpr.ID_Campannas
ORDER BY cpr.ID_Campannas ASC;
END$$

DROP PROCEDURE IF EXISTS `sp_infoLlamadas`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_infoLlamadas` (IN `extUser` VARCHAR(20), IN `f1` DATETIME, IN `f2` DATETIME)  BEGIN
SELECT
	us.IdUser AS IdUser,
	us.EXT AS EXT,
	us.Nombre AS Nombre,
	cmr.Fecha AS Fecha,
	cmr.Hora AS Hora,
	cmr.Num_CLI AS Num_CLI,
	cmr.Duracion AS Duracion,
	cmr.Monto AS Monto,
(SELECT SEC_TO_TIME(SUM(TIME_TO_SEC(Duracion))) FROM campanna_registros
WHERE Fecha BETWEEN f1 AND f2 AND EXT LIKE extUser ) as tt
FROM
	campanna_registros cmr
INNER JOIN usuario us ON cmr.ID_Usuario = us.IdUser
WHERE
	cmr.EXT LIKE extUser AND cmr.Fecha BETWEEN f1 AND f2;
END$$

DROP PROCEDURE IF EXISTS `sp_infoUsuario`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_infoUsuario` (IN `ID_UsuarioC` INT(11), IN `desde` DATETIME, IN `hasta` DATETIME)  BEGIN
SET @tiempoON = 
(SELECT SEC_TO_TIME(SUM(TIME_TO_SEC(Tiempo_Total))) 
FROM usuario_registros WHERE Tipo = 'ON' AND ID_Usuario = ID_UsuarioC
AND FechaInicio > desde AND FechaFinal < hasta);

SET @tiempoPAUSA =
(SELECT SEC_TO_TIME(SUM(TIME_TO_SEC(Tiempo_Total))) AS horasPAUSA
FROM usuario_registros WHERE Tipo = 'PAUSA' AND ID_Usuario = ID_UsuarioC
AND FechaInicio >= desde AND FechaFinal <= hasta);

SELECT IF(ISNULL(@tiempoON),0, @tiempoON) AS tiempoON,
IF(ISNULL(@tiempoPAUSA),0, @tiempoPAUSA) AS tiempoPAUSA,
IF(ISNULL(TIMEDIFF(IFNULL(@tiempoON, CONVERT ('00:00:00', time)), IFNULL(@tiempoPAUSA,CONVERT ('00:00:00', time)))), 0, 
TIMEDIFF(IFNULL(@tiempoON, CONVERT ('00:00:00', time)), IFNULL(@tiempoPAUSA,CONVERT ('00:00:00', time)))) AS tiempoTotal,
us.IdUser AS IdUser,
us.Nombre AS nombre,
us.Usuario AS usuario,
us.Activo as activo,
desde AS fecha1,
hasta AS fecha2
FROM usuario us
WHERE IdUser = ID_UsuarioC
GROUP BY usuario;

END$$

DROP PROCEDURE IF EXISTS `sp_lista_clientes`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_lista_clientes` (IN `campania` VARCHAR(12), IN `usuarioC` INT)  BEGIN
SELECT
	cl.ID_Cliente AS ID_Cliente,
	cl.Nombre AS Nombre
FROM
	campanna_asignacion ca
INNER JOIN grupos gp ON gp.IdResponsable = ca.ID_Usuario
INNER JOIN grupo_asignacion ga ON gp.IdGrupo = ga.IdGrupo
INNER JOIN clientes cl ON cl.Vendedor = ga.Vendedor
WHERE
	ca.ID_Campannas = campania AND gp.IdResponsable = usuarioC ;

END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `campanna`
--

DROP TABLE IF EXISTS `campanna`;
CREATE TABLE `campanna` (
  `ID_Campannas` varchar(10) DEFAULT NULL,
  `Nombre` varchar(100) DEFAULT NULL,
  `Fecha_Inicio` datetime DEFAULT NULL,
  `Fecha_Cierre` datetime DEFAULT NULL,
  `Estado` int(5) DEFAULT NULL,
  `Activo` int(5) DEFAULT NULL,
  `Meta` decimal(10,2) DEFAULT NULL,
  `Observaciones` varchar(500) DEFAULT NULL,
  `Mensaje` varchar(500) DEFAULT NULL,
  `Articulos` varchar(255) DEFAULT NULL,
  `Fecha_Creacion` datetime DEFAULT NULL,
  `Fecha_ultima_actualizado` datetime DEFAULT NULL,
  `ID_Usuario` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `campanna`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `campanna_asignacion`
--

DROP TABLE IF EXISTS `campanna_asignacion`;
CREATE TABLE `campanna_asignacion` (
  `ID_Campannas` varchar(10) DEFAULT NULL,
  `ID_Usuario` varchar(11) DEFAULT NULL,
  `Fecha_asignacion` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `campanna_asignacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `campanna_cliente`
--

DROP TABLE IF EXISTS `campanna_cliente`;
CREATE TABLE `campanna_cliente` (
  `ID_Campannas` varchar(10) DEFAULT NULL,
  `ID_Cliente` varchar(10) DEFAULT NULL,
  `Meta` decimal(10,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `campanna_cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `campanna_estados`
--

DROP TABLE IF EXISTS `campanna_estados`;
CREATE TABLE `campanna_estados` (
  `ID_Estado` int(11) NOT NULL,
  `Nombre` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `campanna_estados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `campanna_registros`
--

DROP TABLE IF EXISTS `campanna_registros`;
CREATE TABLE `campanna_registros` (
  `ID_Usuario` int(11) DEFAULT NULL,
  `ID_Campannas` varchar(10) DEFAULT NULL,
  `Num_CLI` varchar(10) DEFAULT NULL,
  `ID_CLIENTE` varchar(10) DEFAULT NULL,
  `Fecha` date DEFAULT NULL,
  `Hora` time DEFAULT NULL,
  `Duracion` time DEFAULT NULL,
  `Monto` decimal(10,4) DEFAULT NULL,
  `Unidad` int(11) DEFAULT NULL,
  `Comentarios` varchar(500) DEFAULT NULL,
  `Articulos` varchar(500) DEFAULT NULL,
  `ID_TPF` int(11) DEFAULT NULL,
  `EXT` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `campanna_registros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `campanna_tipificacion`
--

DROP TABLE IF EXISTS `campanna_tipificacion`;
CREATE TABLE `campanna_tipificacion` (
  `ID_TPF` int(11) NOT NULL,
  `Tipificacion` varchar(100) DEFAULT NULL,
  `Fecha_TPF` datetime DEFAULT NULL,
  `Activa` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `campanna_tipificacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

DROP TABLE IF EXISTS `clientes`;
CREATE TABLE `clientes` (
  `ID_Cliente` varchar(10) DEFAULT NULL,
  `RUC` varchar(100) DEFAULT NULL,
  `Nombre` varchar(255) DEFAULT NULL,
  `Direccion` varchar(255) DEFAULT NULL,
  `Telefono1` varchar(10) DEFAULT NULL,
  `Telefono2` varchar(10) DEFAULT NULL,
  `Telefono3` varchar(10) DEFAULT NULL,
  `Vendedor` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grupos`
--

DROP TABLE IF EXISTS `grupos`;
CREATE TABLE `grupos` (
  `IdGrupo` int(11) NOT NULL,
  `NombreGrupo` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `IdResponsable` int(11) NOT NULL,
  `Estado` int(11) NOT NULL,
  `FechaCreada` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `grupos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grupo_asignacion`
--

DROP TABLE IF EXISTS `grupo_asignacion`;
CREATE TABLE `grupo_asignacion` (
  `IdGrupo` int(11) NOT NULL,
  `Vendedor` varchar(10) NOT NULL,
  `fechaCreacion` date NOT NULL,
  `ID_User` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `grupo_asignacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `llaves`
--

DROP TABLE IF EXISTS `llaves`;
CREATE TABLE `llaves` (
  `concepto` varchar(50) NOT NULL,
  `valor` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `llaves`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles` (
  `idRol` int(11) NOT NULL,
  `descripcion` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `tipo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE `usuario` (
  `IdUser` int(11) NOT NULL,
  `Usuario` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Nombre` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `contrasenia` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Rol` int(1) NOT NULL,
  `EXT` int(11) DEFAULT NULL,
  `Activo` bit(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario_registros`
--

DROP TABLE IF EXISTS `usuario_registros`;
CREATE TABLE `usuario_registros` (
  `ID_Usuario` int(11) DEFAULT NULL,
  `session_id` varchar(100) DEFAULT NULL,
  `UserName` varchar(10) DEFAULT NULL,
  `Nombre` varchar(10) DEFAULT NULL,
  `FechaInicio` datetime DEFAULT NULL,
  `FechaFinal` datetime DEFAULT NULL,
  `Tiempo_Total` time DEFAULT NULL,
  `Tipo` varchar(10) DEFAULT NULL,
  `Tipo_de_Usuario` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `usuario_registros`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_campannas_clientes`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `view_campannas_clientes`;
CREATE TABLE `view_campannas_clientes` (
`ID_Campannas` varchar(10)
,`ID_Cliente` varchar(10)
,`Nombre` varchar(255)
,`Telefono1` varchar(10)
,`Telefono2` varchar(10)
,`Telefono3` varchar(10)
,`Meta` decimal(10,0)
,`Vendedor` varchar(10)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_campannas_info`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `view_campannas_info`;
CREATE TABLE `view_campannas_info` (
`ID_Campannas` varchar(10)
,`Nombre` varchar(100)
,`Fecha_Inicio` datetime
,`Fecha_Cierre` datetime
,`TOTAL_LLAMADAS` bigint(21)
,`TIEMPO_TOTAL` time
,`TIEMPO_PROMEDIO` time(4)
,`Meta` decimal(10,2)
,`MONTO_REAL` decimal(32,4)
,`Observaciones` varchar(500)
,`Mensaje` varchar(500)
,`Estado` int(5)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_clientescampaniadetalle`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `view_clientescampaniadetalle`;
CREATE TABLE `view_clientescampaniadetalle` (
`ID_Campannas` varchar(10)
,`ID_Cliente` varchar(10)
,`Nombre` varchar(255)
,`Meta` decimal(10,0)
,`montoReal` decimal(32,4)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_monto_clientes`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `view_monto_clientes`;
CREATE TABLE `view_monto_clientes` (
`ID_Campannas` varchar(10)
,`ID_CLIENTE` varchar(10)
,`MONTO_REAL` decimal(32,4)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_vendedoresporgrupo`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `view_vendedoresporgrupo`;
CREATE TABLE `view_vendedoresporgrupo` (
`idUsuario` int(11)
,`vendedores` text
);

-- --------------------------------------------------------

--
-- Estructura para la vista `view_campannas_clientes`
--
DROP TABLE IF EXISTS `view_campannas_clientes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_campannas_clientes`  AS  select `t0`.`ID_Campannas` AS `ID_Campannas`,`t1`.`ID_Cliente` AS `ID_Cliente`,`t1`.`Nombre` AS `Nombre`,`t1`.`Telefono1` AS `Telefono1`,`t1`.`Telefono2` AS `Telefono2`,`t1`.`Telefono3` AS `Telefono3`,`t0`.`Meta` AS `Meta`,`t1`.`Vendedor` AS `Vendedor` from (`campanna_cliente` `t0` join `clientes` `t1` on((`t0`.`ID_Cliente` = `t1`.`ID_Cliente`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_campannas_info`
--
DROP TABLE IF EXISTS `view_campannas_info`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_campannas_info`  AS  select `t0`.`ID_Campannas` AS `ID_Campannas`,`t1`.`Nombre` AS `Nombre`,`t1`.`Fecha_Inicio` AS `Fecha_Inicio`,`t1`.`Fecha_Cierre` AS `Fecha_Cierre`,count(`t0`.`ID_Campannas`) AS `TOTAL_LLAMADAS`,sec_to_time(sum(time_to_sec(`t0`.`Duracion`))) AS `TIEMPO_TOTAL`,sec_to_time(avg(time_to_sec(`t0`.`Duracion`))) AS `TIEMPO_PROMEDIO`,`t1`.`Meta` AS `Meta`,sum(`t0`.`Monto`) AS `MONTO_REAL`,`t1`.`Observaciones` AS `Observaciones`,`t1`.`Mensaje` AS `Mensaje`,`t1`.`Estado` AS `Estado` from (`campanna_registros` `t0` join `campanna` `t1` on((`t0`.`ID_Campannas` = `t1`.`ID_Campannas`))) group by `t0`.`ID_Campannas` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_clientescampaniadetalle`
--
DROP TABLE IF EXISTS `view_clientescampaniadetalle`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_clientescampaniadetalle`  AS  select `cc`.`ID_Campannas` AS `ID_Campannas`,`cc`.`ID_Cliente` AS `ID_Cliente`,`cl`.`Nombre` AS `Nombre`,`cc`.`Meta` AS `Meta`,(select `view_monto_clientes`.`MONTO_REAL` from `view_monto_clientes` where ((`view_monto_clientes`.`ID_CLIENTE` = `cc`.`ID_Cliente`) and (`view_monto_clientes`.`ID_Campannas` = `cc`.`ID_Campannas`))) AS `montoReal` from (`campanna_cliente` `cc` join `clientes` `cl` on((`cl`.`ID_Cliente` = `cc`.`ID_Cliente`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_monto_clientes`
--
DROP TABLE IF EXISTS `view_monto_clientes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_monto_clientes`  AS  select `t0`.`ID_Campannas` AS `ID_Campannas`,`t0`.`ID_CLIENTE` AS `ID_CLIENTE`,sum(`t0`.`Monto`) AS `MONTO_REAL` from `campanna_registros` `t0` group by `t0`.`ID_Campannas`,`t0`.`ID_CLIENTE` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_vendedoresporgrupo`
--
DROP TABLE IF EXISTS `view_vendedoresporgrupo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_vendedoresporgrupo`  AS  select `gp`.`IdResponsable` AS `idUsuario`,group_concat(`ga`.`Vendedor` separator ', ') AS `vendedores` from (`grupo_asignacion` `ga` join `grupos` `gp` on((`ga`.`IdGrupo` = `gp`.`IdGrupo`))) group by `gp`.`NombreGrupo` ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `campanna_estados`
--
ALTER TABLE `campanna_estados`
  ADD PRIMARY KEY (`ID_Estado`);

--
-- Indices de la tabla `campanna_tipificacion`
--
ALTER TABLE `campanna_tipificacion`
  ADD PRIMARY KEY (`ID_TPF`);

--
-- Indices de la tabla `grupos`
--
ALTER TABLE `grupos`
  ADD PRIMARY KEY (`IdGrupo`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`idRol`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`IdUser`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `campanna_estados`
--
ALTER TABLE `campanna_estados`
  MODIFY `ID_Estado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `campanna_tipificacion`
--
ALTER TABLE `campanna_tipificacion`
  MODIFY `ID_TPF` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT de la tabla `grupos`
--
ALTER TABLE `grupos`
  MODIFY `IdGrupo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `roles`
--
ALTER TABLE `roles`
  MODIFY `idRol` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `IdUser` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
